@startuml

title __VIEW's Class Diagram__\n

  namespace view {
      class view.GamePanel {
          + GamePanel()
          + addBug()
          + doDrawing()
          + drawGame()
          + enterPressed()
          + getMouseLocationX()
          + getMouseLocationY()
          + handleClick()
          + paintComponent()
          + removeAllBugs()
          + removeBug()
      }
    }
  

  namespace view {
      class view.HUDPanel {
          - count : JLabel
          - gameOver : JLabel
          - highScore : JLabel
          - imgHUD : Image
          - timer : JLabel
          - victory : JLabel
          + HUDPanel()
          + changeCount()
          + changeTimer()
          + doDrawing()
          + drawHUD()
          + hideGameOver()
          + hideVictory()
          + paintComponent()
          + printGameOver()
          + printHighScore()
          + printVictory()
      }
    }
  

 namespace view {
      class view.MainView {
          - layeredPane : JLayeredPane
          + MainView()
          + addGamePanel()
          + addMenuPanel()
          + addPausePanel()
          + getGamePanel()
          + getHudPanel()
          + getMainController()
          + initializeView()
          + nextCursor()
          + removePausePanel()
          + setNormalSwatter()
          + setSwatSwatter()
      }
    }
  

  namespace view {
      class view.MenuPanel {
          - effectEnable : boolean
          - effectsButton : JButton
          - leftArrowButton : JButton
          - musicButton : JButton
          - musicEnable : boolean
          - rightArrowButton : JButton
          - startButton : JButton
          + MenuPanel()
          + drawMenu()
          + getEffectsButton()
          + getLeftArrowButton()
          + getMusicButton()
          + getRightArrowButton()
          + getStartButton()
          + setEffectEnable()
          + setMusicEnable()
      }
    }
  

  namespace view {
      class view.PausePanel {
          - effectEnable : boolean
          - effectsButton : JButton
          - exitButton : JButton
          - musicButton : JButton
          - musicEnable : boolean
          - resumeButton : JButton
          + PausePanel()
          + drawMenu()
          + getEffectsButton()
          + getExitButton()
          + getMusicButton()
          + getResumeButton()
          + setEffectEnable()
          + setMusicEnable()
      }
    }
  

  namespace view {
      class view.Swatter {
          - imgIndex : double
          - imgsNormal : ArrayList<Image>
          - imgsSwat : ArrayList<Image>
          - normalAnimation : boolean
          - swatAnimation : boolean
          + Swatter()
          + getImg()
          + setNormalAnimation()
          + setSwatAnimation()
      }
    }
  

  view.GamePanel -up-|> javax.swing.JPanel
  view.GamePanel o-- view.MainView : mainView
  view.HUDPanel -up-|> javax.swing.JPanel
  view.MainView -up-|> javax.swing.JFrame
  view.MainView o-- view.GamePanel : gamePanel
  view.MainView o-- view.HUDPanel : hudPanel
  view.MainView o-- controller.MainController : mainController
  view.MainView o-- view.MenuPanel : menuPanel
  view.MainView o-- view.PausePanel : pausePanel
  view.MainView o-- view.Swatter : swatter
  view.MenuPanel -up-|> javax.swing.JPanel
  view.PausePanel -up-|> javax.swing.JPanel
    view.GamePanel o-- model.Bug : bugs



@enduml
